body {
  background-color: cornsilk;
  font-family: sans-serif;
}
.add-note {
  background-color: $fdfdfd;
  border: 1px solid #ccc;
}
.notes {
  margin: 0.5em;
  padding-left: 0;

  max-width: 10em;
  list-style-type: none;
}
.note {
  margin-bottom: 8px;
  padding: 8px;
  font-size: 0;

  background-color: #fdfdfd;
  box-shadow: 0 0 5px 0.05px rgba(0, 0, 0, 0.3);
  &:hover {
    box-shadow: 0 0 5px 0.05px rgba(0, 0, 0, 0.7);

    transition: 600ms all linear 0ms;

    .delete-note, .delete {
      visibility: visible;
    }
  }
  .task, .delete-note, .field, .value, .delete {
    font-size: 14px;
  }
  .task, .value {
    display: inline-block;
    line-height: 20px;
  }
  .delete-note, .delete {
    float: right;

    padding: 0;

    background-color: #fdfdfd;
    border: none;

    cursor: pointer;

    visibility: hidden;
  }
  .field {
    display: inline-block;
    height: 20px;
    width: 100%;
    box-sizing: border-box;
  }
}
.lane {
  display: inline-block;
  margin: 1em;
  background-color: #efefef;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  min-width: 10em;
  vertical-align: top;
}
.lane-header {
  overflow: auto;
  padding: 1em;
  color: #efefef;
  background-color: #333;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  &:hover {
    .lane-delete {
      visibility: visible;
    }
  }
}
.lane-name {
  float: left;
}
.lane-add-note {
  float: left;
  margin-right: 0.5em;
}
.lane-delete {
  float: right;
  margin-left: 0.5em;
  visibility: hidden;
  button {
    padding: 0;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
  }
}